/**
 * Custom styles for Physical AI & Humanoid Robotics Textbook
 * Implements 3-column layout: Sidebar | Content | RAG Chat
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --ifm-color-primary: #1e40af;
  --ifm-color-primary-dark: #1e3a8a;
  --ifm-color-primary-darker: #1e3a8a;
  --ifm-color-primary-darkest: #1e3a8a;
  --ifm-color-primary-light: #3b82f6;
  --ifm-color-primary-lighter: #60a5fa;
  --ifm-color-primary-lightest: #93c5fd;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
  --ifm-navbar-height: 0px;
  --ifm-footer-padding-vertical: 0px;
}

[data-theme='dark'] {
  --ifm-color-primary: #60a5fa;
  --ifm-color-primary-dark: #3b82f6;
  --ifm-color-primary-darker: #2563eb;
  --ifm-color-primary-darkest: #1d4ed8;
  --ifm-color-primary-light: #93c5fd;
  --ifm-color-primary-lighter: #bfdbfe;
  --ifm-color-primary-lightest: #dbeafe;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}

/* Hide default navbar and footer */
nav.navbar {
  display: none !important;
}

footer.footer {
  display: none !important;
}

/* Hide default table of contents */
.theme-doc-toc-desktop {
  display: block !important;
}

.table-of-contents {
  display: none !important;
}

/* Ensure our RAG chatbox is visible */
.theme-doc-toc-desktop > div {
  height: 100vh;
  position: sticky;
  top: 0;
}

/* Fix scroll jump issue */
html {
  scroll-padding-top: 0;
  scroll-behavior: smooth;
}

/* Prevent scroll jump on navigation */
.theme-doc-markdown {
  scroll-margin-top: 0;
}

/* Anchor links scroll to exact position */
[id] {
  scroll-margin-top: 1rem;
}

/* Chatbox animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.rag-message {
  animation: fadeIn 0.3s ease-out;
}

/* Custom 3-column layout */
.main-wrapper {
  display: grid;
  grid-template-columns: 280px 1fr 380px;
  min-height: 100vh;
  max-width: 100vw;
}

/* Left sidebar - Chapter navigation */
.docs-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  overflow-y: auto;
  background: var(--ifm-background-surface-color);
  border-right: 1px solid var(--ifm-toc-border-color);
  padding: 1.5rem 1rem;
}

/* Main content area */
.docs-content {
  grid-column: 2;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  min-height: calc(100vh - 60px);
}

/* Right sidebar - RAG Chatbox */
.rag-chatbox {
  position: fixed;
  top: 0;
  right: 0;
  width: 380px;
  height: 100vh;
  background: var(--ifm-background-surface-color);
  border-left: 1px solid var(--ifm-toc-border-color);
  display: flex;
  flex-direction: column;
}

/* Copyright line at bottom of content */
.content-copyright {
  margin-top: 4rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--ifm-toc-border-color);
  text-align: center;
  font-size: 0.875rem;
  color: var(--ifm-color-content-secondary);
}

/* Urdu text styling */
.urdu-text {
  font-family: 'Noto Nastaliq Urdu', serif;
  font-size: 1.25em;
  line-height: 2;
  direction: rtl;
  text-align: right;
}

/* Code blocks */
.prism-code {
  font-size: 0.9rem;
  line-height: 1.6;
}

/* Responsive design */
@media (max-width: 1400px) {
  .main-wrapper {
    grid-template-columns: 260px 1fr 340px;
  }

  .docs-sidebar {
    width: 260px;
  }

  .rag-chatbox {
    width: 340px;
  }
}

@media (max-width: 1200px) {
  .main-wrapper {
    grid-template-columns: 240px 1fr;
  }

  .rag-chatbox {
    display: none;
  }
}

@media (max-width: 768px) {
  .main-wrapper {
    grid-template-columns: 1fr;
  }

  .docs-sidebar {
    position: relative;
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--ifm-toc-border-color);
  }

  .docs-content {
    padding: 1rem;
  }
}

/* Custom scrollbar */
.docs-sidebar::-webkit-scrollbar,
.rag-chatbox::-webkit-scrollbar {
  width: 6px;
}

.docs-sidebar::-webkit-scrollbar-track,
.rag-chatbox::-webkit-scrollbar-track {
  background: transparent;
}

.docs-sidebar::-webkit-scrollbar-thumb,
.rag-chatbox::-webkit-scrollbar-thumb {
  background: var(--ifm-color-emphasis-300);
  border-radius: 3px;
}

.docs-sidebar::-webkit-scrollbar-thumb:hover,
.rag-chatbox::-webkit-scrollbar-thumb:hover {
  background: var(--ifm-color-emphasis-400);
}

/* Math equations */
.katex {
  font-size: 1.1em;
}

/* Tables */
table {
  display: table;
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

table th,
table td {
  border: 1px solid var(--ifm-toc-border-color);
  padding: 0.75rem;
}

/* Diagrams and figures */
figure {
  margin: 2rem 0;
  text-align: center;
}

figcaption {
  margin-top: 0.5rem;
  font-style: italic;
  color: var(--ifm-color-content-secondary);
}

/* Learning outcomes box */
.learning-outcomes {
  background: var(--ifm-alert-background-color);
  border-left: 4px solid var(--ifm-color-primary);
  padding: 1rem 1.5rem;
  margin: 2rem 0;
  border-radius: 4px;
}

.learning-outcomes h3 {
  margin-top: 0;
  color: var(--ifm-color-primary);
}

/* Code lab sections */
.code-lab {
  background: var(--ifm-code-background);
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
}

.code-lab h3 {
  margin-top: 0;
  color: var(--ifm-color-primary);
}

/* Copyright notice after pagination */
.pagination-nav {
  position: relative;
  margin-bottom: 5rem;
}

.pagination-nav::after {
  content: "© 2025 PIAIC. Licensed under CC BY-SA 4.0.";
  position: absolute;
  bottom: -4rem;
  left: 0;
  right: 0;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.85rem;
  color: var(--ifm-color-emphasis-600);
  border-top: 1px solid var(--ifm-toc-border-color);
}

/* Citation links */
.citation {
  color: var(--ifm-color-primary);
  text-decoration: none;
  font-weight: 500;
}

.citation:hover {
  text-decoration: underline;
}

/* Cover page specific styles */
.cover-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  text-align: center;
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  color: white;
  padding: 2rem;
}

.cover-logo {
  width: 150px;
  height: 150px;
  margin-bottom: 1.5rem;
  flex-shrink: 0;
}

.cover-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  margin-bottom: 0.75rem;
  line-height: 1.2;
}

.cover-subtitle {
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 400;
  margin-bottom: 2rem;
  opacity: 0.95;
}

.cover-meta {
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  opacity: 0.9;
  margin-bottom: 2rem;
}

.cover-meta p {
  margin: 0.5rem 0;
}

.cover-cta {
  background: white;
  color: #1e40af;
  padding: 0.875rem 2rem;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s;
  display: inline-block;
  margin-bottom: 2rem;
}

.cover-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  color: #1e40af;
}

.cover-page > div:last-child {
  margin-top: auto;
  font-size: clamp(0.75rem, 1.5vw, 0.875rem);
  opacity: 0.75;
}

.cover-page > div:last-child p {
  margin: 0.25rem 0;
}
