/**
 * Modern ChatUI Styles - Beautiful, Elegant Design
 * Gradient headers, smooth animations, glass morphism
 */

.chatContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--ifm-background-color);
  border-left: 1px solid var(--ifm-toc-border-color);
  overflow: hidden;
  min-width: 320px;
  max-width: 600px;
  width: 380px;
  position: relative;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.chatContainerExpanded {
  width: 500px !important;
  max-width: 700px !important;
}

.chatContainerCollapsed {
  width: 380px !important;
}

/* ========== HEADER ========== */
.chatHeader {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.25rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.25);
}

/* Glass morphism effect */
.chatHeader::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, transparent 70%);
  animation: shimmer 4s infinite;
  pointer-events: none;
}

@keyframes shimmer {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(15px, 15px) rotate(5deg); }
}

.headerTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  position: relative;
  z-index: 1;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.headerIcon {
  font-size: 2rem;
  animation: float 3s ease-in-out infinite;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

.headerSubtitle {
  text-align: center;
  font-size: 0.85rem;
  opacity: 0.95;
  font-weight: 500;
  position: relative;
  z-index: 1;
  margin-bottom: 1rem;
}

.headerActions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  position: relative;
  z-index: 1;
  flex-wrap: wrap;
}

.expandButton,
.translateButton {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.expandButton:hover,
.translateButton:hover {
  background: rgba(255, 255, 255, 0.35);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.expandButton:active,
.translateButton:active {
  transform: translateY(0px);
}

.translateButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* ========== MESSAGES ========== */
.messagesContainer {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  background: var(--ifm-background-color);
  scroll-behavior: smooth;
}

.message {
  display: flex;
  width: 100%;
  animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.messageUser {
  justify-content: flex-end;
}

.messageAssistant {
  justify-content: flex-start;
}

.messageBubble {
  max-width: 85%;
  padding: 1rem 1.25rem;
  border-radius: 16px;
  line-height: 1.6;
  font-size: 0.9rem;
  word-wrap: break-word;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
}

.messageBubble:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.messageUser .messageBubble {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom-right-radius: 4px;
}

.messageAssistant .messageBubble {
  background: var(--ifm-color-emphasis-100);
  color: var(--ifm-font-color-base);
  border-bottom-left-radius: 4px;
  border: 1px solid var(--ifm-toc-border-color);
}

/* ========== CITATIONS ========== */
.citations {
  margin-top: 0.875rem;
  padding-top: 0.875rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.messageAssistant .citations {
  border-top-color: var(--ifm-toc-border-color);
}

.citationsLabel {
  font-size: 0.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  opacity: 0.9;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.citationsList {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.citationsList li {
  display: flex;
  align-items: center;
}

.citationsList a {
  color: inherit;
  text-decoration: none;
  opacity: 0.85;
  transition: opacity 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.citationsList a::before {
  content: '→';
  font-weight: bold;
}

.messageUser .citationsList a {
  color: white;
}

.messageAssistant .citationsList a {
  color: var(--ifm-color-primary);
}

.citationsList a:hover {
  opacity: 1;
  text-decoration: underline;
}

/* ========== LOADING ========== */
.loadingContainer {
  display: flex;
  justify-content: flex-start;
  animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.loadingBubble {
  padding: 1rem 1.25rem;
  background: var(--ifm-color-emphasis-100);
  border-radius: 16px;
  border-bottom-left-radius: 4px;
  border: 1px solid var(--ifm-toc-border-color);
  display: flex;
  gap: 0.5rem;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.loadingDot {
  width: 10px;
  height: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out both;
}

.loadingDot:nth-child(1) {
  animation-delay: -0.32s;
}

.loadingDot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ========== INPUT ========== */
.inputContainer {
  flex-shrink: 0;
  padding: 1.25rem;
  border-top: 1px solid var(--ifm-toc-border-color);
  background: var(--ifm-background-color);
  box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.05);
}

.inputWrapper {
  display: flex;
  align-items: flex-end;
  gap: 0.75rem;
  padding: 0.875rem;
  background: var(--ifm-color-emphasis-50);
  border: 2px solid var(--ifm-toc-border-color);
  border-radius: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.inputWrapper:focus-within {
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  background: var(--ifm-background-color);
}

.messageInput {
  flex: 1;
  padding: 0.5rem;
  border: none;
  resize: none;
  font-size: 0.9rem;
  font-family: inherit;
  background: transparent;
  color: var(--ifm-font-color-base);
  outline: none;
  min-height: 44px;
  max-height: 140px;
  line-height: 1.5;
}

.messageInput::placeholder {
  color: var(--ifm-color-content-secondary);
  opacity: 0.7;
}

.sendButton {
  padding: 0.75rem;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  cursor: pointer;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.sendButton:hover:not(:disabled) {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
}

.sendButton:active:not(:disabled) {
  transform: translateY(0px) scale(0.98);
}

.sendButton:disabled {
  background: var(--ifm-color-emphasis-300);
  cursor: not-allowed;
  opacity: 0.5;
  transform: none;
  box-shadow: none;
}

.inputHint {
  margin: 0.625rem 0 0;
  font-size: 0.75rem;
  color: var(--ifm-color-content-secondary);
  text-align: center;
  opacity: 0.8;
}

/* ========== SCROLLBAR ========== */
.messagesContainer::-webkit-scrollbar {
  width: 6px;
}

.messagesContainer::-webkit-scrollbar-track {
  background: transparent;
}

.messagesContainer::-webkit-scrollbar-thumb {
  background: var(--ifm-color-emphasis-300);
  border-radius: 3px;
  transition: background 0.2s;
}

.messagesContainer::-webkit-scrollbar-thumb:hover {
  background: var(--ifm-color-emphasis-400);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .chatContainer {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 280px !important;
  }

  .chatContainerExpanded,
  .chatContainerCollapsed {
    width: 100% !important;
  }

  .messageBubble {
    max-width: 90%;
  }

  .chatHeader {
    padding: 1.25rem 1rem;
  }

  .messagesContainer {
    padding: 1.25rem 1rem;
  }

  .inputContainer {
    padding: 1rem;
  }
}

/* ========== DARK MODE ========== */
[data-theme='dark'] .chatHeader {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

[data-theme='dark'] .inputContainer {
  box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.3);
}

[data-theme='dark'] .messageBubble {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

[data-theme='dark'] .messageBubble:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
